{
  "name": "accounts-ionic",
  "description": "Ionic – Accounts UI for React in Meteor 1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/studiointeract/accounts-ionic.git"
  },
  "keywords": [
    "react",
    "meteor",
    "accounts",
    "tracker"
  ],
  "author": "timbrandin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiointeract/accounts-ionic/issues"
  },
  "homepage": "https://github.com/studiointeract/accounts-ionic",
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "tracker-component": ">=1.3.13"
  }
}
